APP_NAME=VellumCMS
APP_ENV=local
APP_KEY=base64:P9fnMzBXZDGFr2/qw/7fJsY1ewI+tgxwmfXpsBQB4bY=
APP_DEBUG=true
APP_URL=http://vellumcms.sandboxprojects.info

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=db5020323353.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs15608661
DB_USERNAME=dbu5627252
DB_PASSWORD=KprwKJ@m3Te8kkU

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=vellumcms.sandboxprojects.info
SESSION_SECURE_COOKIE=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@vellumcms.com"
MAIL_FROM_NAME="VellumCMS"

CHARITY_COMMISSION_API_URL=https://api.charitycommission.gov.uk/register/api/
